{
  "entryPagePath": "pages/mine/mine",
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/detail/detail",
    "pages/mine/mine",
    "pages/cart/cart",
    "pages/list/list"
  ],
  "window": {
    "navigationBarBackgroundColor": "#baec12",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "测试小程序",
    "homeButton": false,
    "backgroundColor": "#ff0000",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "backgroundColorTop": "#000000",
    "pageOrientation": "portrait"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#ff0000",
    "backgroundColor": "#baec12",
    "list": [
      {
        "iconPath": "/icons/home.png",
        "selectedIconPath": "/icons/home1.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      },
      {
        "pagePath": "pages/list/list",
        "text": "列表"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}